# ~/.ansible.cfg

[defaults]
callbacks_enabled = community.general.log_plays
check_mode_markers = true
collections_path = ./collections:~/.ansible/collections
cow_selection = small
display_skipped_hosts = false
forks = 20
host_key_checking = false
inventory = ./inventory
pipelining = true
# remote_tmp = /tmp/ansible-$USER
roles_path = ./roles:~/.ansible/roles
vault_password_file = ./.secret/vault_pass.txt

[callback_log_plays]
log_folder = ~/.ansible/log/hosts
