[defaults]
inventory = ./inventory
vault_password_file = ./.secret/vault_pass.txt

collections_path = ./collections:~/.ansible/colletions
roles_path = ./roles

check_mode_markers = true
cow_selection = small
cowpath = /opt/homebrew/bin/cowsay
display_skipped_hosts = false
stdout_callback = community.general.yaml

forks = 20
host_key_checking = false
pipelining = true

callbacks_enabled = community.general.log_plays
# ansible.posix.profile_tasks

[callback_log.plays]
log_folder = /var/log/ansible/hosts
