#  ~/.config/tmux/tmux.conf

# Enable RGB colour if running in xterm.
set -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support.
set -g mouse "on"

# Remap prefix from 'Ctrl-b' to 'Ctrl-a'.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Permanently enable vi mode.
set-window-option -g mode-keys vi

# Set vi mode bindings for copy mode.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vi pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Plugin manager. Prefix + I to fetch plugin.
set -g @plugin "tmux-plugins/tpm"

# Sensible defaults.
set -g @plugin "tmux-plugins/tmux-sensible"

# Automatic save tmux sessions. Prefix + Ctrl-r to restore.
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-capture-pane-contents "on"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-boot "off"
set -g @continuum-save-interval "15"
set -g @resurrect-strategy-nvim "session"

# Copy to clipboard.
set -g @plugin "tmux-plugins/tmux-yank"
set -g @yank_selection "clipboard" 
set -g @yank_selection_mouse "clipboard"

# Status bar.
set -g @plugin "dracula/tmux"
set -g @dracula-plugins "git attached-clients network cpu-usage ram-usage time"
set -g @dracula-attached-clients-colors "dark_gray white"
set -g @dracula-network-colors "gray white"
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-ram-usage-colors "gray white"
set -g @dracula-time-colors "dark_gray white"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon session
set -g @dracula-clients-minimum 2
set -g @dracula-day-month true
set -g @dracula-git-disable-status true

# Initialize TMUX plugin manager.
run "~/.config/tmux/plugins/tpm/tpm"
