#  ~/.config/tmux/tmux.conf

# vi pane switching.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Enter copy mode using 'Esc' instead of [.
unbind-key [
bind-key Escape copy-mode

# Reload config file.
bind-key R source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded"

set-option default-terminal "screen-256color"  # Upgrade $TERM.
set-option escape-time 0                       # No delay for escape key press.
set-option status-interval 10                  # Update status bar every 10 seconds. Default is 15.
set-option history-limit 50000                 # Increase scrollback buffer size 2000 to 50000 lines.
set-option display-time 2000                   # Increase tmux messages display duration from 500ms to 2s.
set-option mouse "on"                          # Enable mouse support.
set-option focus-events "on"                   # Enable focus events.

# Plugin manager. Prefix + I to fetch plugin.
set-option -g @plugin "tmux-plugins/tpm"

# Automatic save and restore tmux sessions.
set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @resurrect-dir "~/.config/tmux/resurrect"
set-option -g @plugin "tmux-plugins/tmux-continuum"
set-option -g @continuum-boot "off"
set-option -g @continuum-save-interval "15"
set-option -g @continuum-restore "on"

# Copy.
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @yank_selection "clipboard"
set-option -g @yank_selection_mouse "clipboard"

# Status bar.
set -g @plugin "dracula/tmux"
set -g @dracula-plugins "git network cpu-usage ram-usage time"
set -g @dracula-network-colors "gray white"
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-ram-usage-colors "gray white"
set -g @dracula-time-colors "dark_gray white"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-git-disable-status true

# Initialize TMUX plugin manager.
run "~/.config/tmux/plugins/tpm/tpm"
