#  ~/.config/tmux/tmux.conf

# Upgrade $TERM
set-option -s default-terminal "screen-256color"

# Enable RGB colour if running in xterm.
set-option -sa terminal-overrides ",xterm*:Tc"

# Make delay shorter.
set-option -sg escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set-option -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set-option -g display-time 4000

# Enable mouse support.
set-option -g mouse "on"

# Remap prefix from 'Ctrl-b' to 'Ctrl-a'.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enter copy mode using 'Esc'
unbind-key [
bind-key Escape copy-mode

# Reload config file.
bind-key r run-shell " \
  tmux source-file ~/.config/tmux/tmux.conf > /dev/null; \
  tmux display-message '~/.config/tmux/tmux.conf reloaded!'"

# Quickly open a new window.
bind-key N new-window

# Synchronize all panes in a window.
bind-key y set-window-option synchronize-panes

# vi pane switching.
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Plugin manager. Prefix + I to fetch plugin.
set-option -g @plugin "tmux-plugins/tpm"

# Automatic save and restore tmux sessions.
set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @resurrect-dir "~/.config/tmux/resurrect"
set-option -g @plugin "tmux-plugins/tmux-continuum"
set-option -g @continuum-boot "off"
set-option -g @continuum-save-interval "15"
set-option -g @continuum-restore "on"

# Copy to clipboard.
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @yank_selection "clipboard" 
set-option -g @yank_selection_mouse "clipboard"

# Status bar.
set -g @plugin "dracula/tmux"
set -g @dracula-plugins "git attached-clients network cpu-usage ram-usage time"
set -g @dracula-attached-clients-colors "dark_gray white"
set -g @dracula-network-colors "gray white"
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-ram-usage-colors "gray white"
set -g @dracula-time-colors "dark_gray white"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon session
set -g @dracula-clients-minimum 2
set -g @dracula-day-month true
set -g @dracula-git-disable-status true

# Initialize TMUX plugin manager.
run "~/.config/tmux/plugins/tpm/tpm"
