#  ~/.config/tmux/tmux.conf

# vi pane switching.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Enter copy mode using 'Esc'.
unbind-key [
bind-key Escape copy-mode

# Reload config file.
bind-key R source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded"

# Use vim keybindings in copy mode.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Remap prefix from 'Ctrl-b' to 'Ctrl-a'.
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a

set-option -s default-terminal "screen-256color"  # Upgrade $TERM.
set-option -s escape-time 0                       # No delay for escape key press.
set-option -g focus-events on                     # Enable focus events.
set-option -g history-limit 50000                 # Increase scrollback buffer size 2000 to 50000 lines.
set-option -g display-time 2000                   # Increase tmux messages display duration from 500ms to 2s.
set-option -g status-style "bg=black,fg=white"    # Set status bar background and foreground colors.
