#  ~/.config/tmux/tmux.conf

# vi keybindings for pane switching.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Enter copy mode using 'Esc'.
unbind-key [
bind-key Escape copy-mode

# vi keybindings in copy mode and copy to clipboard using xclip.
set-option -g mode-keys "vi"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Remap prefix from 'Ctrl-b' to 'Ctrl-a'.
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a

# Increase tmux messages display duration from 500ms to 2s.
set-option -g display-time 2000

# Increase scrollback buffer size from 2000 to 50000 lines.
set-option -g history-limit 50000

# Make the status bar transparent.
set-option -g status-style "bg=default"

# Remove status-right from the status bar.
set-option -g status-right ""

# Enable focus events.
set-option -g focus-events on

# Upgrade $TERM.
set-option -s default-terminal "screen-256color"

# No delay for escape key press.
set-option -s escape-time 0
