#  ~/.config/tmux/tmux.conf

# Remap prefix from 'Ctrl-b' to 'Ctrl-a'.
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a

# Enter copy mode using 'Esc'.
unbind-key [
bind-key Escape copy-mode

# vi keybindings for pane switching.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Copy to clipboard using xclip.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g bell-action none
set-option -g display-time 2000
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mode-keys "vi"
set-option -g status-interval 5
set-option -g status-keys "vi"
set-option -g status-right "#{host}"
set-option -g status-style "bg=default"
set-option -g window-status-current-style "bright italics"
set-option -s default-terminal "tmux-256color"
set-option -s escape-time 0
set-option -sa terminal-features ",xterm-256color:RGB"
